# Projet-QCM

./: .gitignore  Dockerfile  Nfinish.py  Processus.class.php  README.md  builder.config.js  config.php  config.php.tmpl  configure_quiz.php  correct_images_rotation.php  correct_omr_errors.php  database_qcm.sql  end_header.php  files_control.php.inc  footer.html  get_corrections.php  get_ftp_files.php  header.php  kill_omr2.php  liste_id.csv  liste_id.php  main.code-workspace  marking_file_format.php  modify_marking.php  package.json  prepare_correction.php  quiz_workflow.php  remove_quiz.php  rename_quiz.php  rotate_and_omr.php  routes.php  sheets.php  simple_header.php  transfert.php  transfert.py  view_correction_files.php  view_file.php  view_process_progress.php  view_processes.php  view_text_file_content.php
QCM_project/: QCM_project.sln
QCM_project/QCM_project/: QCM_project.vcxproj  QCM_project.vcxproj.filters
QCM_project/omr1/: omr1.vcxproj  omr1.vcxproj.filters
QCM_project/omr2/: omr2.vcxproj  omr2.vcxproj.filters
SDL2_gfx-1.0.4/: SDL2_gfx.sln  SDL2_gfx.vcxproj  SDL2_gfxPrimitives.c
SDL2_gfx-1.0.4/test/: TestFramerate.vcxproj  TestGfx.vcxproj  TestImageFilter.vcxproj  TestRotozoom.vcxproj
api/: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.mysql  Dockerfile2  bugsrencontrés.md  composer.json  docker-compose.yml  file.env  init.sql  start.sh
api/app/: routes.php
api/app/Models/: Quiz.php
api/config/: filesystems.php  l5-swagger.php
api/database/migrations/: 2023_05_24_140520_add_correction_to_list_table.php  2023_05_25_105940_create_list_table.php
api/public/: correction_example.csv  liste_id.csv
api/public/docs/: api-docs.json
api/quiz_data/22_10_04-CIR1-TP1/: quiz.conf
api/quiz_data/CIR_Maths_Partiel_2023-05-30/: quiz.conf
api/quiz_data/M1_Réseau_Partiel_2023-05-29/: qcm.marking
api/routes/: web.php
api/src/OMR/: checkbox_locations.txt  convert_image.php  image_recognition.php
api/storage/api-docs/: api-docs.json
api/tests/: RoutesTest.php
api2/: .env  composer.json
api2/app/: routes.php
api2/src/OMR/: answers.txt  test.php
app/: README.md  package.json
app/src/main/: index.js
app/src/renderer/: .env  nuxt.config.js
first_part/: README.md
first_part/src/: Makefile
first_part/src/mail/: build.xml
first_part/src/omr1/: Makefile  omr.cpp
first_part/src/omr_rotate/: build.xml
first_part/src/omr_rotate/src/src/: ImagePanel.java  ImgUtils.java  Main.java
js/: fichier.js
qcm-linux/src/: Makefile
qcm-linux/src/omr4/: .project  build.xml  script.sh
qcm-linux/src/omr4/src/src/: ImgUtils.java  Main.java  myGUI.java
qcm-linux/web/: Nfinish.py  Processus.class.php  Quiz.class.php  autocomplétion.py  config.php  configure_quiz.php  correct_quiz.php  create_quiz.php  create_students_file_from_scans_infos.php  fetch_mails.php  get_ftp_files.php  help.php  index.php  omr.php  quiz_common.php  remove_quiz.php  rename_quiz.php  select_standard_students_file.php  sheets.php  transfert.py  upload_marking.php  view_files_common.php  view_omr_files.php
src/renderer/: nuxt.config.js
style/: bootstrap-red-responsive.css  quiz.css
(+91 files in other folders)
