<?xml version="1.0" encoding="UTF-8"?>
<project name="omr4" basedir=".">
	
		<property name="src.dir" value="src"/>
		<property name="build.dir" value="build"/>
		<property name="dist.dir" value="dist"/>
		<property name="main-class" value="src.Main"/>
 
		<target name="clean">
			<delete dir="${build.dir}"/>
			<delete dir="${dist.dir}/${ant.project.name}.jar"/>
		</target>

		<target name="compilation_omr4">
			<mkdir dir="${build.dir}"/>
			<javac srcdir="${src.dir}" destdir="${build.dir}"/>
		</target>
	
		<target name="create_jar_omr4" depends="clean,compilation_omr4">
			<mkdir dir="${dist.dir}"/>
			<jar destfile="${dist.dir}/${ant.project.name}.jar" basedir="${build.dir}">
				<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
				</manifest>
			</jar>	
		</target>
		
		<target name="all" depends="create_jar_omr4">
		</target>
		<dependency>
			<groupId>com.sun.activation</groupId>
			<artifactId>javax.activation</artifactId>
			<version>1.2.0</version>
		</dependency>

</project>
